<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <link rel="stylesheet" href="sobre.css">
    <style>

         
    </style>
    

</head>
<body>
    <font color="Silver"> 
        

    <h1 class="titulo">Sobre Nós</h1>

    <h2>
        <p class="texto"> 
            Olá, clientes, da VinhaCity, nós estamos muito gratos por ter você aqui, com isso fique com um pouco da nossa história. <br>
            
             <p class="texto2"> A VinhaCity está presente no mercado há mais de 50 anos, e estamos comprometidos em produzir vinhos de alta qualidade<br>
             temos muito orgulho em oferecer aos nossos clientes uma experiência excepcional de degustação de vinho. <br>
             Nosso principal diferencial é o nosso processo de produção. Desde a seleção das uvas até o engarrafamento, cada etapa é <br>
             cuidadosamente monitorada para garantir que apenas os melhores vinhos cheguem à sua taça nós usamos técnicas de  <br>
             vinificação tradicionais combinadas com tecnologia moderna, resultando em vinhos únicos e saborosos.<br>
             Outra qualidade que diferencia nossa empresa é a nossa equipe de enólogos e sommeliers altamente capacitados, eles são <br>
             apaixonados pelo mundo do vinho e estão sempre se atualizando sobre as últimas tendências e novidades da indústria. Essa<br> 
             paixão e conhecimento refletem-se em nossos vinhos excepcionais.<br>
             Falando em vinhos, temos uma grande variedade de vinhos tintos, brancos e rosés para atender a todos os gostos e ocasiões,<br>
             desde vinhos leves e frutados até vinhos encorpados e complexos, temos algo para todos.<br>
             Além disso, temos vinhos de safras especiais e reservas limitadas para aqueles momentos especiais. Embora nossos vinhos<br>
             sejam de alta qualidade, nosso objetivo é torná-los acessíveis a todos.<br>
             Por isso, temos uma variedade de preços para se adequar a diferentes orçamentos. Nós acreditamos que todo mundo deve<br> 
             ser capaz de desfrutar de um bom vinho sem gastar uma fortuna.<br>
             Enfim, podemos afirmar com confiança que estamos empenhados em produzir vinhos de alta qualidade com um <br>
             excelente valor para o dinheiro. Estamos ansiosos para compartilhar nossa paixão pelo vinho com você e esperamos<br>
             que você experimente nossos vinhos excepcionais em breve.
            
            
        
        </p>
    </text>
    </font> 
    </h2>

    <form class="botaoV"> 
        <input type="button" value="Voltar" onClick="history.go(-1)">  
        <input type="button" value="Atualizar" onClick="history.go(0)"> 
    </form>

</body>
</html>